body {
    font-family: Arial, sans-serif;
    background-color: #e7edf1;
  }
  
  .container 
  {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #8DA9C4;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 
  {
    text-align: center;
    color: #000D36;
  }
  
  .alert {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
  }
  
  .alert-warning {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 500px;
  }
  
  label {
    font-family: Arial, sans-serif;
    display: block;
    margin-bottom: 5px;
    color: #000000;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    border-color: #13315C;
    box-shadow: 0px 0px 5px #869ab5;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #13315C;
    border: none;
    border-radius: 4px;
    color: #f4f0f0;
    cursor: pointer;
  
  }
  
  .bottom {
    text-align: center;
    margin-top: 20px;
    color: #252525;
  }